{
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.2",
        "symfony/http-foundation": "^5.2",
        "symfony/error-handler": "^5.2",
        "ext-json": "*"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
